## RPC Providers

API_KEY_INFURA=<API_KEY_INFURA_KEY>
API_KEY_ALCHEMY=<API_KEY_ALCHEMY>

## Block Explorers

BONSAI_API_URL="https://api.bonsai.xyz/"
BONSAI_API_KEY=<BONSAI_API_KEY>

## Calling Wallet

MNEMONIC="test test test test test test test test test test test junk"
