## RPC Providers

API_KEY_INFURA=<API_KEY_INFURA_KEY>
API_KEY_ALCHEMY=<API_KEY_ALCHEMY>

## Block Explorers

BONSAI_API_URL="https://api.bonsai.xyz/"
BONSAI_API_KEY=<BONSAI_API_KEY>

## Calling Wallet

PROTOCOL_ADAPTER_ADDRESS_SEPOLIA="0xaf21c8a4d489610f42aabc883e66be3d651e5d52"
PRIVATE_KEY="0xdeafbeefdeafbeefdeafbeefdeafbeefdeafbeefdeafbeefdeafbeefdeafbeef"
